<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:lineSpacingMultiplier="1.2"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_activity_name"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textIsSelectable="true"
        android:textSize="12sp"/>


    <Button
        android:id="@+id/btn_shortcut"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_info"
        android:layout_marginRight="90dp"
        android:elevation="2dp"
        android:fontFamily="14pt"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="添加快捷"
        android:textSize="12sp">
    </Button>


    <Button
        android:id="@+id/btn_preview"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_info"
        android:elevation="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="预览"
        android:textSize="12sp">
    </Button>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#e1e1e1"/>
</RelativeLayout>